* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Inter', sans-serif;
    background-color: #090b1a;
  }
  
  .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background-color: #1b1938;
    display: flex;
    align-items: stretch;
    justify-content: center;
    max-width: 78%;
    max-width: 1140px;
    border-radius: 1.0rem;
    margin: 5%;
  }
  
  .card-text-part {
    height: auto;
    padding: 6%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-text-part .block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 85%;
  }
  
  .card-text-part h1 {
    color: white;
    font-size: 3.4rem;
    margin-bottom: 2.8rem;
    line-height: 4.2rem;
  }
  
  .card-text-part span {
    color: #aa5cdb;
  }
  
  .card-text-part .text {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
  }
  
  .stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.0rem;
  }
  
  .stats-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .num-stats {
    color: white;
    font-weight: bold;
    font-size: 2.2rem;
  }
  
  .title-stats {
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 0.8rem;
  }
  
  .img-card {
    position: relative;
    background-color: #aa5cdb;
    border-radius: 0 1rem 1rem 0;
  }
  
  img {
    mix-blend-mode: multiply;
    height: 100%;
  }
  
  .img-mobile {
    display: none;
  }
  
  .pink {
    background-color: #aa5cdb;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.25;
    border-radius: 0 1rem 1rem 0;
  }
  
  @media screen and (max-width: 1050px) {
    .title-stats {
      font-size: 1.1rem;
    }
    .card-text-part .block {
      width: 100%;
    }
    .card-text-part h1 {
      font-size: 3.2rem;
      line-height: 3.8rem;
      margin-bottom: 2.0rem;
    }
    .card-text-part .text {
      width: 100%;
      font-size: 1.6rem;
      line-height: 2.4rem;
      letter-spacing: 0.5px;
    }
  }
  
  @media screen and (max-width: 980px) {
    .container {
      height: 100%;
      min-height: 100vh;
      display: flex;
              align-items: center;
              justify-content: center;
    }
    .card {
      display: flex;
      flex-direction: column;
      max-width: 78%;
      margin: 3% 0;
    }
    .stats {
    flex-wrap: wrap;
    }
    .stats-content {
      display: flex;
      flex-direction: column;
      margin: 1.6rem;
    }
    .card-text-part {
      order: 2;
      padding: 10%;
    }
    .card-text-part .block {
      width: 100%;
    }
    .card-text-part h1 {
      font-size: 3.4rem;
      margin-bottom: 3.0rem;
      line-height: 4.2rem;
      letter-spacing: 0.6px;
    }
    .card-text-part .text {
      width: 100%;
    }
    .stats {
      margin-top: 2.8rem;
    }
    .title-stats {
      font-size: 1.2rem;
    }
    .card-img-part {
      border-radius: 1rem 1rem 0 0;
      order: 1;
    }
    img {
      border-radius: 1rem 1rem 0 0;
    }
    .img-desktop {
      display: none;
    }
    .img-mobile {
      display: block;
      width: 100%;
    }
    .pink {
      border-radius: 1rem 1rem 0 0;
    }
  }
  
  @media screen and (max-width: 375px) {
    .container {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      max-width: 88%;
      display: flex;
      flex-direction: column;
    }
    .stats {
      display: flex;
      flex-direction: column;
    }
    .stats-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 1.6rem;
    }
    .card-text-part {
      order: 2;
      padding: 10%;
    }
    .card-text-part .block {
      width: 100%;
    }
    .card-text-part h1 {
      font-size: 2.6rem;
      text-align: center;
      line-height: 3.6rem;
      margin-bottom: 1.2rem;
    }
    .card-text-part .text {
      text-align: center;
      width: 100%;
    }
    .stats {
      margin-top: 2.8rem;
    }
    .title-stats {
      font-size: 1.2rem;
    }
    .card-img-part {
      border-radius: 1rem 1rem 0 0;
      order: 1;
    }
    img {
      border-radius: 1rem 1rem 0 0;
    }
    .img-desktop {
      display: none;
    }
    .img-mobile {
      display: block;
      width: 100%;
    }
    .pink {
      border-radius: 1rem 1rem 0 0;
    }
  }